<!DOCTYPE html>
<html>
  <head>
    <title>GAIA CLEMENTE</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container" >
        <a href="index.html"> BLOGGAIA </a>
        <ul>
          <li><a href="about.html"></a></li>
          <li><a href="<a href="mailto:gaiaclemente@gmail.com?">Contact.me</a> </li>
        </ul>
        </div>
    </div>
    <div id="content">
      <div class="container">
<div class="about">
  <div class="about-author">
    <img src="gaia.jpg.jpg">

  </div>


  <h1 class="about-title"> ABOUT ME </h1>
  <div class="about-content">
    <p>Hi there!I'm aspiring criminologu and psychology</p>
    <p>If you like my blog,please follow me on Facebook or instagram and tell your family and friends about it.if you want to get in touch,
    please click on the contact link in the navigation bar. </p>


  </div>

</div>
      </div>
     </div>
    <div id="footer">
      <div class="container">
<div class="column">
  <h4>My Links</h4>
  <p><a href="https://www.facebook.com/gaia.clemente.7">facebook</a>
  <br>
  <a href="https://www.instagram.com/gaia clemente">instagram</a>
  </p>
</div>
<div class="column">
  <h4>My Story</h4>
  <p>Hi there! I'm a pcychologist and i'm gonna help you slove your promblems and help  you to feel better</p>

</div>
      </div>
     </div>



  </body>
</html>
